# zsjj

./: build.gradle  meteriaConfig.conf  settings.gradle
.svn/: wc.db
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/yda/handWine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yda/handWine/: App.java  AppRegister.java  ConfigurationInfor.java  CustomProgressDialog.java  FindUtil.java  MyChromeClient.java  MyTextWatcher.java  OldSelectorFactory.java  SampleApplication.java  SampleApplicationLike.java  ScreenAdaptation.java  WebViewJsInterface.java
app/src/main/java/com/yda/handWine/AccountBind/: AccountBindUtil.java  AuthResult.java  BindingAlipay.java  BindingCallBack.java  BindingWeiXin.java
app/src/main/java/com/yda/handWine/Bean/: BaseBean.java  Info.java  LoginInfoBean.java  OrderInfo.java  UserInfoBean.java
app/src/main/java/com/yda/handWine/DataUtil/: SaveGetSharedPreferencesInfo.java  SharedPreferencesUtils.java
app/src/main/java/com/yda/handWine/HttpUtil/: HttpManger.java
app/src/main/java/com/yda/handWine/MyView/: KJScrollView.java  MoreTextView.java
app/src/main/java/com/yda/handWine/PayUtils/: PayInfo.java
app/src/main/java/com/yda/handWine/PayUtils/AliPayUtile/: Base64.java  OrderInfoUtil2_0.java  PayResult.java  PayUtil.java  SignUtils.java
app/src/main/java/com/yda/handWine/PayUtils/WeiXinUtlis/: WeiXinPay.java
app/src/main/java/com/yda/handWine/PopWindowHelp/: BasePopWindow.java  DropPopLayout.java  MyPopWindowManage.java  TriangleIndicatorView.java
app/src/main/java/com/yda/handWine/Text/: City.java  CityUtil.java  DensityUtil.java  ViewDragHelper.java
app/src/main/java/com/yda/handWine/activity/: AddWeiXinAliActivity.java  BaseActivity.java  CreateGestureActivity.java  GestureLoginActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  Test.java
app/src/main/java/com/yda/handWine/receiver/: AliaReceiver.java  ExampleUtil.java  MyReceiver.java
app/src/main/java/com/yda/handWine/util/: ACache.java  ActivityCollector.java  AnimationLoader.java  BitmapUtil.java  CommonUtil.java  Constant.java  DeviceUtils.java  DisplayUtil.java  DownLoadPicUtil.java  EncryptionUtil.java  FileUtil.java  LocationUtil.java  MD5.java  MobileInfoUtils.java  MyShardPreferen.java  RGBLuminanceSource.java  SelectorFactory.java  ShareUtils.java  SharedPreferencesHelper.java  TimeUtil.java  UrlUtil.java  Util.java  WHD.java  Web.java
app/src/main/java/com/yda/handWine/widget/: AutoPollRecyclerView.java  JudgeNestedScrollView.java  ListViewForScrollView.java  LoadingView.java  MyRefreshLottieHeader.java  PromptDialog.java  PwdEditText.java  ShapeLoadingDialog.java  ShapeLoadingView.java  UpDataVersionDialog.java
app/src/main/java/com/yda/handWine/widget/toast/: BToast.java  BamToast.java  EToast.java
app/src/main/java/com/yda/handWine/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/yda/handWine/zxing/activity/: CaptureActivity.java
app/src/main/java/com/yda/handWine/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/yda/handWine/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com/yda/handWine/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/yda/handWine/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/anim/: alpha.xml  app_cycle_7.xml  dialog_enter.xml  shaker.xml
app/src/main/res/drawable/: bg_register.xml  button_gradient.xml  carebackground.xml  carebackground1.xml  dian.xml  dian1.xml  dian_normal.xml  layout_grey_sel_bg.xml  login_bg.xml  progress_dialog_bg.xml  receive_bg.xml  refresh_selector.xml  sao1.xml  sel_btn_info.xml  sel_btn_warning.xml  selector_bg_edit.xml  timer_center_bg.xml
app/src/main/res/layout/: activity_add_wei_xin_ali.xml  activity_create_gesture.xml  activity_gesture_login.xml  activity_login.xml  activity_lunch.xml  activity_scanner.xml  activity_setting.xml  activity_webview.xml  dialog_layout.xml  layout.xml  layout_dialog.xml  layout_promptdialog.xml  load_view.xml  loading_lottie.xml  pay_result.xml  popwind_prompt.xml  scanner_toolbar.xml  title.xml  updataversion_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  key_password_number.xml
app/src/test/java/com/yda/handWine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lockpattern/src/main/res/values/: colors.xml
