<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f6f6f6"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图案解锁"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/_20dp"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/portrait"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/_50dp"
        android:layout_height="@dimen/_50dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo1"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/_16sp"
        android:layout_marginTop="@dimen/_10dp"
        android:text="186****3382"/>
    <TextView
        android:id="@+id/messageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/_16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10dp"
        android:orientation="vertical">

        <com.star.lockpattern.widget.LockPatternView
            android:id="@+id/lockPatternView"
            android:layout_width="@dimen/_270dp"
            android:layout_height="@dimen/_270dp"
            android:layout_gravity="center_horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:layout_marginTop="@dimen/_10dp">

            <Button
                android:id="@+id/forgetGestureBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@drawable/layout_grey_bg"
                android:paddingLeft="@dimen/_5dp"
                android:paddingRight="@dimen/_5dp"
                android:text="@string/gesture_forget_gesture"
                android:textSize="@dimen/_14sp" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>