<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yda.handWine.activity.LoginActivity"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/arrow"
            android:layout_marginTop="@dimen/_10dp"/>


        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="@dimen/_100dp"
            android:src="@drawable/logo"
            android:layout_marginTop="@dimen/_30dp"
            android:layout_toRightOf="@+id/back"/>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欢迎来到掌上酒窖"
                android:textColor="#000"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请登录你的账号"
                android:textSize="18sp"
                android:layout_marginTop="@dimen/_10dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="@dimen/_50dp"
                android:layout_marginTop="@dimen/_50dp">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/phoneline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:textSize="17sp"
                        android:hint="账号"
                        android:textColor="#000"
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:background="@drawable/selector_bg_edit"
                        android:textCursorDrawable="@drawable/bg_input_cursor"
                        android:paddingBottom="2dp"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginRight="@dimen/_50dp">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/passwordline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:textSize="17sp"
                        android:hint="请输入你的密码"
                        android:textColor="#000"
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:background="@drawable/selector_bg_edit"
                        android:textCursorDrawable="@drawable/bg_input_cursor"
                        android:paddingBottom="2dp"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/toForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/_50dp"
                android:layout_marginTop="@dimen/_50dp">

                <Button
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40dp"
                    android:background="@drawable/button_gradient"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_20dp"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/toRegistered"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40dp"
                    android:background="@drawable/bg_register"
                    android:text="注册"
                    android:textColor="#fa902c"
                    android:layout_weight="1"
                    android:textSize="18sp"/>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="易云链登录"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_below="@+id/linear"/>

        <ImageView
            android:id="@+id/escc_login"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:layout_below="@+id/tv"
            android:src="@drawable/escc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>



</ScrollView>
