<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/luncher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/luncher" />

        <TextView
            android:id="@+id/skipTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="75dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="跳过"
            android:textColor="#fff" />


    </RelativeLayout>

    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/xbanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isAutoPlay="false"
        app:pointsVisibility="true"
        android:visibility="gone"
        app:pointNormal="@drawable/dian1"
        app:pointSelect="@drawable/dian_normal"/>


</FrameLayout>

